
#To verify that the Google web page is launched successfully
GSearchTextBox = //*[@id='lst-ib'] 
SubmitButton = .//*[@id='tsf']/div[2]/div[3]/center/input[1]  
FeelingLuckyButton = //*[@id='tsf']/div[2]/div[3]/center/input[2]
SignInButton = .//*[@id='gb_70']	

#TC_002..To verify all the Google apps in the dialog box
GoogleApp = .//*[@id='gbwa']/div[1]/a
DialogBox =  .//*[@id='gbwa']/div[2]/ul[1]
AnchorTag = a

#TC_003....To verify that all the Google apps 
#MyAccount
 MyAccountApp = .//*[@id='gb192']
 MyAccountText = .//*[@id='yDmH0d']/div[2]/c-wiz[2]/div/div/div[5]/div[1]/content/div/h1
 #Maps
 MapsApp = .//*[@id='gb8']
 SearchTextBox = .//*[@id='searchbox']
 ZoomSlider = .//*[@id='content-container']/div[21]/div[1]/div[2]
 #Youtube
 YoutubeApp = .//*[@id='gb36']
 UploadBtn = .//*[@id='upload-btn']
 YoutubeSearchTxt = .//*[@id='masthead-search']
 YouTubeLogo = .//*[@id='yt-masthead']/div[1]
 #GooglePlay
 GooglePlay = .//*[@id='gb78']
 PlaySearchTxtBax = .//*[@id='gbq2']
 GooglePlayLogo = .//*[@id='gbq2']
 #Googlenews
 GoogleNewsApp = .//*[@id='gb5']
 GoogleNewsTxt = .//*[@id='app-name']
 GoogleTopStoriesTxt=.//*[@id='anchorman-two-browse-nav']/li[1]/span
 #Gmail
 GmailApp = //*[@id='gb23']
 GmailSignIn = html/body/nav/div/a[2]
 GmailLogo = html/body/nav/a/div
 #GoogleDrive
 GoogleDriveApp = //*[@id='gb49']
 MeetDrive = html/body/span/header/nav/ul/li[1]/a
 UsingDrive = html/body/span/header/nav/ul/li[2]/a
 GoogleDriveLogo = html/body/span/header/div[1]/a/div
 GoogleDriveSymbol = html/body/section/div[2]/div/img
 GoToGoogleDriveBtn = html/body/section/div[2]/div/a
 #GooglePlus
 GooglePlusApp = .//*[@id='gb119']
 GooglePlusSearch = .//*[@id='yDmH0d']/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[2]
 GooglePlusLogo = .//*[@id='yDmH0d']/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[1]/a  
 #GoogleTranslator
 TranslatorApp = .//*[@id='gb51']
 TranslateLogo = .//*[@id='gt-appname']
 TranslateBtn = .//*[@id='gt-submit']
 #GooglePhotos
 GooglePhotosApp = .//*[@id='gb31']
 GooglePhotosLogo =  .//*[@id='js-header']/a/img 
 GoToGooglePhotos =  js-hero-btn
 
 #To verify that the user is able to Sign-in into all the Google apps
 EmailText = .//*[@id='Email']
 NextBtn = .//*[@id='next']
 PasswordText = .//*[@id='Passwd']
 SignInBtn = .//*[@id='signIn']
 #MyAccount
 MyAccountLogIn = //*[@id='gb_70']
 MyAccountLogoutBtn = //*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span   
 MALogInName = .//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div/div[1]
 MASignOutBtn = //*[@id='gb_71']
 #GoogleMaps
 GMLogIn = .//*[@id='gb_70']
 MapsLogOutbtn = .//*[@id='gb']/div/div/div[2]/div[4]/div[1]/a/span
 MLoginName = .//*[@id='gb']/div/div/div[2]/div[4]/div[2]/div[1]/div/div[1]
 MSignOutBtn = .//*[@id='gb_71']
 #Youtube 
 YLogIn = //*[@id='yt-masthead-signin']/div/button
 YLogOutBtn = //*[@id='yt-masthead-account-picker']/button/span/span/span/span/img
 YSignOutbtn = Sign out
 #Google Play
 PLogIn = .//*[@id='gb_70']
 PLogOutBtn = .//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
 PLoginName = .//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div/div[1]
 PSignOutBtn = .//*[@id='gb_71']
 #Google News
 NLogIn = //*[@id='gb_70']
 NLogOutBtn = .//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
 NLoginName = .//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div/div[1]
 NSignOutBtn = .//*[@id='gb_71']
 #Google Gmail
 GLogOutBtn = .//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
 GLoginname = .//*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div/div[1]
 GSignOutbtn = .//*[@id='gb_71']
 #GoogleDrive
 GDLogOutBtn = .//*[@id='gb']/div[2]/div[4]/div/div[3]/div/a
 GDloginName = .//*[@id='gb']/div[2]/div[7]/div[1]/div/div[1]
 GDSignOutBtn = .//*[@id='gb_71']
 #GooglePlus
 GPlusLogInBtn = .//*[@id='gb_70']
 GPlusLogOutbtn = .//*[@id='gb']/div/div/div/div[4]/div[1]/a/span
 GPlusLoginName = .//*[@id='gb']/div/div/div/div[4]/div[2]/div[1]/div/div[1]
 GPlusSignOutBtn = .//*[@id='gb_71']
 #GoogleTranslator
 GTLogInBtn = .//*[@id='gb_70']
 GTLogOutBtn = //*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[1]/a/span
 GTLoginName = //*[@id='gb']/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div/div[1]
 GTSignOutbtn = .//*[@id='gb_71']
 #GooglePhotos 
 GPLogInBtn = //*[@id='js-hero-btn']
 GPLogOutBtn = .//*[@id='gb']/div/div/div/div[4]/div[1]/a/span
 GPLoginName = .//*[@id='gb']/div/div/div/div[4]/div[2]/div[1]/div/div[1]
 GPSignOutBtn = .//*[@id='gb_71']
 
 #TC_005 
 HindiLinkbtn = .//*[@id='_eEe']/a[1]
 SigninButntext = .//*[@id='gb_70']
 
 #TC_006 Verify Google Search operation perform properly
 GSearchtext = .//*[@id='sb_ifc0']
 GSearchbtn = .//*[@id='_fZl']
 Searchpage = .//*[@id='res']
 PageHeading = h3
 
 #TC_007 Verify Google products
 GoogleProductLinks = html/body/div[3]
 
 #TC_008.To verify that user is able to login to Gmail
 GmailLinks = html/body/div[7]/div[3]/div/div[2]/div[1]/div[1]/div[1]
 
 #TC__009.[To verify the total no. of emails received by the user]
 TolEmailCount = //*[@id=':ix']/span/span[3]
 CheckBox = T-Jo-auh
 NextBtnArrow = //*[@id=':j0']
 
 #TC__10.[To verify the total no. of emails marked with STAR]
 Starred = //*[@id=':jc']/div/div[1]
 EmailStarred = //*[@id=':2']/div/div[2]
 StarsCount = tr
 
 #TC_011.[To verify and count unread emails in an INBOX]
 Inbox =//*[@id=':jb']/div/div[1]
UnReadmailCount = zF

#TC_012.[To verify and count the read emails in an INBOX]
ReadMailsCount = yP

#TC_013.[To verify that "Compose" is working properly]
ComposeButton = //*[@id=':j3']/div/div
ComposeDialogBox = aaZ

#TC_014.[To verify that email is "Send" properly to email address in "To", "cc" & "bcc"]
CompostTo = vO
ComposeSub = aoT
ComposeText = LW-avf
SendButton = //div[contains(text(),'Send')]
SentItems = //*[@id=':jf']/div

#TC__15.[To verify the search operation i.e search the emails received from specific email address from INBOXr]
EmailSearchText = gbqfq
EmailSearchbtn  = gbqfb
SearchEmails = zF

#TC__16.[To verify the emails which are with attachments in INBOX]
EmailAttachments = yE

#TC_017.To verify that Settings page is displayed properly
SettingIcon = //*[@id=":2n"]/div[1]
SettingLink = .//*[@id='ms']/div
linkText = dt

#TC_018.To verify that the new label is properly created
MoreClick = CJ
ManageLabel = CK
CreateLabel = alZ
LabelTextBox = xx
CreateLabelBtn = /html/body/div[18]/div[3]/button[1]

#TC_019 To verify that emails are moved from source label to target label (Folders)
Selectmail = //*[@id=':3k']/div
MoveTo = //*[@id=':3d']/div[1]/div
TargetLabel = //*[@id=':lp']/div
Movedmail = //*[@id=':jz']/div/div[2]/span/a
MailText = //*[@id=':2']/div